20000003!Fri- Oct 27- 2017!Fri- Oct 27- 2017!Sat- Oct 29- 2017!1!Letty!Butts!78 temple ave!222!22215!9993388665332145!08!25!358!a111112!false!150
20000004!Sat- Oct 28- 2017!Tue- Oct 10- 2017!Thu- Oct 16- 2017!7!ljgkhg!kyhfkhgf!jtrdh!jhgfjh!55555!5555555555555555!12!55!555!a111112!false!1050
20000006!Sun- Oct 29- 2017!Fri- Dec 1- 2017!Sat- Dec 2- 2017!1!Ed!Homely!Junonia ct!!12365!3939394838390980!08!22!025!s000001!false!150

20000007!Mon- Oct 30- 2017!Mon- Oct 8- 2017!Wed- Oct 10- 2017!9!bailey testin!awdfsl!fsdf!sdfsd!23655!5555555555555555!02!22!2225!a111112-a111112!true!1350
20000009!Wed- Nov 8- 2017!Sun- Dec 3- 2017!Fri- Dec 15- 2017!12!Jerry!JONES!8445 BUT LICK LAN!456!45637!9839395495009900!08!25!123!a111112!false!1800

20000010!Thu- Dec 7- 2017!Wed- Dec 20- 2017!Thu- Dec 21- 2017!1!Ben!Glooo!fslfj 777!5652!55555!5555555555555555!12!35!222!a111112!false!150

20000001!Fri- Oct 26- 2017!Tue- Oct 17- 2017!Thu- Oct 26- 2017!9!Bryan edited now!Cordes!6969 butt sex st!222!99999!1111222244445555!01!22!555!a111112-a111112!true!1350
20000011!Thu- Dec 7- 2017!Mon- Jan 8- 2018!Wed- Jan 10- 2018!2!Brines!Test !4555 hope street!N-A!88339!3838384954940239!05!19!444!a111112!false!300
20000012!Thu- Dec 7- 2017!Thu- Jan 18- 2018!Mon- Jan 22- 2018!4!Haley!Crypke!3344 hepme st!566!25638!2589631478999665!02!25!333!a111112!false!600


20000013!Mon- Dec 11- 2017!Tue- Jan 23- 2018!Fri- Jan 26- 2018!3!test!room test !333 ghere!haley test!25635!5555555555555555!02!25!022!s000001!false!450
20000014!Mon- Dec 11- 2017!Tue- Mar 6- 2018!Thu- Mar 8- 2018!2!rooom 2 room 2!test room 2!33333 fsfdfasdf!asdfds!55555!3333333333333333!01!25!256!s000001!false!300
20000015!Mon- Dec 11- 2017!Tue- Feb 6- 2018!Thu- Feb 8- 2018!2!Roooooooooooooom!tessssssssssst!333 got it strees!73!55555!2563356555555555!01!02!222!s000001!false!300